# MyProtoBuf

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/wqgallery/myprotobuf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wqgallery/myprotobuf/: MainActivity.java
app/src/main/java/cn/wqgallery/myprotobuf/json/: AddressBook.java  JsonTest.java  Person.java  PhoneNumber.java
app/src/main/proto/: test.proto
app/src/main/res/values/: strings.xml
app/src/test/java/cn/wqgallery/myprotobuf/: ExampleUnitTest.java
